# java-bean-helper

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/noveo/android/bean/: Bean.java  BeanRegistry.java  DefaultBean.java  DefaultProperty.java  Property.java  package-info.java
src/main/java/com/noveogroup/bean/: Bean.java  BeanRegistry.java  DefaultBean.java  DefaultProperty.java  Property.java  package-info.java
